<?php

namespace Jumpersoft\EcommerceBundle\Repository;

use Doctrine\ORM\Query;
use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * StoreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StoreRepository extends JumpersoftEntityRepository
{

    /**
     * START CATALOG QUERYES
     */
    public function getStores(&$filters, $q = null, $userId, $type = "grid", $isSuperAdmin = false)
    {
        if ($type == "select2") {
            $select = "select s.id, s.tradeName as text ";
        } elseif ($type == "combo") {
            $select = "select s.id as value, s.tradeName as name ";
        } else {
            $select = "select partial s.{id, rfc, legalName, tradeName, contactPhone, contactEmail, registerDate, updateDate}, partial cu.{id, username} ";
        }

        if (!$isSuperAdmin) {
            $join = " join s.users u ";
            $where = " where u.id = :id
                         and cu.roles NOT LIKE '%ROLE_SUPER_ADMIN%' "; //Only Sadmins can view super admin users
            $params = ['id' => $userId];
        } else {
            $join = "";
            $where = "";
            $params = [];
        }

        if ($q) {
            $where .= " and s.tradeName like :q ";
            $params['q'] = '%' . $q . '%';
        }

        $query = " $select
                      from E:Store s                               
                 left join s.users cu
                     $join
                    $where ";

        $this->setConditionalFilters($query, $params, $filters, ["s.tradeName" => "tradeName", "s.contactPhone" => "contactPhone"]);
        $query .= $this->setOrderFilters($filters, ["tradeName" => "s.tradeName", "contactPhone" => "s.contactPhone"]);

        return $this->getResultPaginated($query, $params, $filters);
    }

    public function getStore($id, $userId, $for = "view", $isSuperAdmin = false)
    {
        if ($for == "view") {
            $select = "select s.id,
                              s.tradeName, 
                              s.legalName,
                              s.rfc,
                              s.contactPhone,
                              s.contactEmail,
                              s.salesPhone,
                              s.salesEmail,
                              s.lowStockNotificationEmail, 
                              s.outOfStockNotificationEmail,
                              s.meta, 
                              s.streetName, s.numExt, s.numInt, s.neighborhood, s.city, s.town, s.state, s.country, s.postalCode, s.coordinates,                               
                              DATE_FORMAT(s.startAt, '%Y-%m-%d %H:%i:%s') startAt,
                              DATE_FORMAT(s.endAt, '%Y-%m-%d %H:%i:%s') endAt,
                              CONCAT('[',GROUP_CONCAT(JSON_OBJECT('id', cu.id, 'username', cu.username)),']') as users
                              ";
        } else {
            $select = $for == "update" ? "select s " : "select partial s.{id} ";
        }

        $where = " where s.id = :id ";
        $params = ['id' => $id];
        $join = "";

        if (!$isSuperAdmin) {
            $join = " join s.users u ";
            $where .= " and u.id = :userId
                        and cu.roles NOT LIKE '%ROLE_SUPER_ADMIN%' "; //Only Sadmins can view super admin users ;

            $params['userId'] = $userId;
        }


        $row = $this->getOneOrNullResult("$select 
                                             from E:Store s
                                             left join s.users cu
                                            $join
                                           $where", $params, $for == "view" ? Query::HYDRATE_ARRAY : null);
        $row = $for == "view" ? $this->jsonDecode($row, ["users"], true, true) : $row;
        return $row;
    }

    public function getStoreViewConf($userId, $storeId)
    {
        $query = $this->getEntityManager()->createQuery(
            "select s.id, 
                                s.tradeName,
                                CONCAT('[',GROUP_CONCAT(JSON_OBJECT('id', sn.id, 'name', sn.name, 'url', sn.url, 'active', sn.active)), ']') as socialNetworks,
                                JSON_OBJECT('showNewsletter', gv.showNewsletter, 'showTestimonial', gv.showTestimonial, 
                                            'showPosts', gv.showPosts, 'copyright', gv.copyright, 'storeName', gv.storeName ) as viewGeneral
                           from E:Store s
                      left join s.socialNetworks sn
                      left join s.viewGeneral gv                           
                           join s.users u
                          where u.id = :userId
                            and s.id = :storeId"
        )->setParameters(["storeId" => $storeId, "userId" => $userId]);
        $row = $query->getSingleResult();
        $row = $this->jsonDecode($row, ["socialNetworks", "viewGeneral"], true, true);
        return $row;
    }

    public function getStorePanelData($storeId)
    {
        $query = $this->getEntityManager()->createQuery(
            "select s.tradeName,                                
                                JSON_OBJECT('showNewsletter', gv.showNewsletter, 
                                            'showTestimonial', gv.showTestimonial, 
                                            'showPosts', gv.showPosts, 
                                            'copyright', gv.copyright, 
                                            'storeName', gv.storeName ) as viewGeneral,
                                (SELECT CONCAT('[',GROUP_CONCAT(JSON_OBJECT('typeId', identity(si.type), 'url', CONCAT(s.urlFiles,'/',si.fileName))), ']')
                                   FROM E:Document si
                                  WHERE si.store = s
                               ORDER BY si.sequence) as images
                           from E:Store s
                      left join s.viewGeneral gv                      
                          where s.id = :storeId"
        )->setParameters(["storeId" => $storeId]);
        $row = $query->getSingleResult();
        $row = $this->jsonDecode($row, ["social", "viewGeneral", "images"], true, true);
        return $row;
    }

    /* END CATALOG QUERYES */

    /* SHOP QUERYS  */

    public function getStoreData($storeId)
    {
        $query = $this->getEntityManager()->createQuery(
            "select s.tradeName, 
                                s.contactPhone,
                                s.contactEmail,
                                s.streetName, s.numExt, s.numInt, s.neighborhood, s.city, s.town, s.state, s.country, s.postalCode, s.coordinates,
                                DATE_FORMAT(s.startAt, '%Y-%m-%d %H:%i:%s') startAt, 
                                DATE_FORMAT(s.endAt, '%Y-%m-%d %H:%i:%s') endAt,
                                (SELECT CONCAT('[',GROUP_CONCAT(JSON_OBJECT('typeId', identity(si.type), 'url', CONCAT(s.urlFiles,'/',si.fileName))), ']')
                                   FROM E:Document si 
                                  WHERE si.store = s
                                    AND si.active = 1
                               ORDER BY si.sequence) as images,
                                CONCAT('[',GROUP_CONCAT(JSON_OBJECT('id', sn.id, 'name', sn.name, 'url', sn.url)),']') as socialNetworks,
                                gv.showNewsletter, 
                                gv.showTestimonial, 
                                gv.showPosts, 
                                gv.copyright
                           from E:Store s                      
                      left join s.socialNetworks sn with sn.active = 1
                      left join s.viewGeneral gv                           
                          where s.id = :storeId "
        )->setParameters(["storeId" => $storeId]);
        $row = $query->getSingleResult();
        $row = $this->jsonDecode($row, ["socialNetworks", "images"], true, true);
        return $row;
    }

    public function getStoreOrdersCountByUserId($storeId, $userId)
    {
        return $this->getEntityManager()->createQuery(
            "select count(o.id)
			from E:OrderRecord o
                        join o.store s                        
                        join o.customer u
                        where s.id = :storeId and u.id = :userId"
        )->setParameters(["storeId" => $storeId, "userId" => $userId])->getSingleScalarResult();
    }

    public function getStoreOrdersCount($id)
    {
        return $this->getEntityManager()->createQuery(
            "select count(o.id)
			from E:OrderRecord o
                        join o.store s                        
                        where s.id = :id"
        )->setParameter('id', $id)->getSingleScalarResult();
    }

    public function checkUrlKeyAction($urlKey, $id = 0)
    {
        return $this->getEntityManager()->createQuery("select count(s.id) "
                        . "from E:Store s "
                        . "where s.urlKey = :urlKey "
                        . "  and s.id <> :id")->setParameter('id', $id ? $id : 0)->setParameter('urlKey', $urlKey)->getSingleScalarResult() > 0 ? true : false;
    }

    /**
     * getItems
     * Desc: Vista Simple de productos para mostrar en páginas de categorías.
     * Campos: id, name, sku, description, regularPrice, discount, discountType, salePrice, stock, image, imageThumb, etc..
     * Variaciones: El parámetro categories(array) permite obtener items de nombres de categorías, categoryRef obtiene items por una referencia de categoría
     */
    public function getItems(&$filters, $params)
    {
        $selectAux = "";
        $where = " where s.id = :storeId ";
        $parameters = ['storeId' => $params["storeId"]];
        $join = "";
        $group = " group by i.id, i.name, i.sku, i.description, i.regularPrice, i.discount, i.discountType, i.salePrice, i.stock ";
        $orderByItems = "";

        if (!empty($params['q'])) {
            $parameters['q'] = "%" . $params['q'] . "%";
            $where .= " and i.name like :q ";
        }

        if (!empty($params["getItemsInChildren"]) && !empty($params['categoryRef']) && $params['categoryRef'] != "0") {
            //Obtiene todos los items relacionados asi como hijos de sus hijos
            $join .= " join i.categories cas
                       join cas.category c
                       join c.type ct
                       join c.closureChildren ch
                       join ch.parent p ";
            $where .= " and p.ref = :categoryRef";
            $parameters['categoryRef'] = $params['categoryRef'];
        } else {
            if (!empty($params['crossSell'])) {
                // Productos relacionados - Cross Sell
                $where .= " and i.id in (select IDENTITY(ir.itemRelated) from E:ItemCrossSell ir where IDENTITY(ir.item) = :id)";
                $parameters['id'] = $params['id'];
            } elseif (!empty($params['upSell'])) {
                // Versión mas nueva de producto -  Up Sell
                $where .= " and i.id in (select IDENTITY(ir.itemRelated) from E:ItemUpSell ir where IDENTITY(ir.item) = :id)";
                $parameters['id'] = $params['id'];
            } elseif (!empty($params['mostViewed']) || !empty($params['bestSellers']) || !empty($params['id'])) {
                if (!empty($params['mostViewed']) || !empty($params['bestSellers'])) {
                    $filters['orderBy'] = [];
                    if (!empty($params['mostViewed'])) {
                        $selectAux .= ", i.views ";
                        $where .= " and i.views >= 1  ";
                        $filters['orderBy']['views'] = 'desc';
                    }
                    if (!empty($params['bestSellers'])) {
                        $selectAux .= ", count(o.id) salesCount ";
                        $join .= " join E:OrderRecordItem oi with identity(oi.item) = i.id
                          join oi.orderRecord o ";
                        $where .= " and identity(o.status) in ('ORD_INV', 'ORD_PAI') ";
                        $filters['orderBy']['salesCount'] = 'desc';
                    }
                }
                if (!empty($params['id'])) {
                    $join .= " join i.categories cas
                          join cas.category c
                          join c.type ct";
                    $where .= " and ct.id in('ITM', 'ITM_FIL') and c.id = :id ";
                    $parameters['id'] = $params['id'];
                }
            } elseif (!empty($params['categories'])) {
                //Obtiene solo los items relacionados con las categorías indicadas
                $join = " join i.categories cas
                          join cas.category c
                          join c.type ct";
                $where .= " and ct.id in('ITM', 'ITM_FIL' and c.name IN (:categories) ";
                $parameters['categories'] = $params['categories'];
            } elseif (!empty($params['categoryRef'])) {
                //Obtiene solo los items relacionados con la referencia indicada
                $join = " join i.categories cas
                          join cas.category c
                          join c.type ct";
                $where .= " and ct.id = 'ITM' and c.ref = :categoryRef ";
                $parameters['categoryRef'] = $params['categoryRef'];
            }
        }

        // Order
        $order = $this->setOrderFilters($filters, ["name" => "i.name", "price" => "i.salePrice", "date" => "i.registerDate", "views" => "i.views", "salesCount" => "salesCount", "sequenceInCategory" => "cas.sequence"]);

        $query = " select i.id,
                          i.name, 
                          i.sku, 
                          i.shortDescription, 
                          i.regularPrice, 
                          i.discount, 
                          i.discountType, 
                          i.salePrice,
                          identity(i.type) typeId,
                          FORMAT(i.maxQtyAllowedInCart, IFELSE(um.fractionable IS NULL, 0, i.decimals)) maxQtyAllowedInCart,
                          FORMAT(i.minQtyAllowedInCart, IFELSE(um.fractionable IS NULL, 0, i.decimals)) minQtyAllowedInCart,                          
                          i.urlKey,                          
                          max(IFNULL(nc.useForNewItem, 0)) isNew,
                          first(select concat(i.urlFiles, '/', pi.fileName) from E:Document pi where identity(pi.item) = i.id and (identity(pi.type) = 'IMG_ITEM_PRIMARY' or pi.type is null)) image,
                          first(select concat(imga.urlFiles, '/', dimga.fileName) from E:Document dimga join dimga.itemAttributeOption imgao join imgao.itemAttribute imga
                                 where imga = i.itemAttribute and (identity(dimga.type) = 'IMG_ITEM_PRIMARY' or dimga.type is null)) imageAlt,
                          (select concat('[',group_concat(json_object('id', iao.id, 'name', os.name, 'value', os.value, 'attributeTypeId', identity(a.type)) order by iao.sequence),']')
                             from E:ItemAttributeOption iao
                             join iao.itemAttribute ia
                             join ia.attribute a
                             join iao.attributeOption os                             
                            where ia = i.itemAttribute) as attributeOptions,
                          (select concat('[',group_concat(distinct json_object('id', iv.id, 'name', iv.name, 'sku', iv.sku, 'shortDescription', iv.shortDescription, 'unitMeasure', vum.name,
                                                                               'regularPrice', iv.regularPrice, 'discount', iv.discount, 'discountType', iv.discountType, 'salePrice', iv.salePrice,
                                                                               'variant', iv.variant, 'variantsGroup', iv.variantsGroup, 'stock', iv.stock, 'urlKey', iv.urlKey) order by iv.sequence),']')
                             from E:Item iv
                             join iv.unitMeasure vum
                            where IDENTITY(iv.parent) = i.id) as variants,
                          (SELECT CONCAT('[',GROUP_CONCAT(JSON_OBJECT('typeId', identity(d.type), 'url', CONCAT(i.urlFiles,'/',d.fileName))), ']')
                             FROM E:Document d WHERE d.item = i AND d.active = 1 AND identity(d.type) in ('IMG_ITEM_PRIMARY', 'IMG_ITEM_SECONDARY') ORDER BY d.sequence) as images,
                          (SELECT CONCAT('[',GROUP_CONCAT(JSON_OBJECT('itemAttributeOptionId', diao.id, 'sequence', dv.sequence, 'typeId', identity(dv.type), 'url', CONCAT(dia.urlFiles,'/',dv.fileName)) ORDER BY dia.id, dv.sequence asc), ']')
                             FROM E:Document dv JOIN dv.itemAttributeOption diao JOIN diao.itemAttribute dia WHERE dia = i.itemAttribute
                              AND dv.active = 1 AND (identity(dv.type) in ('IMG_ITEM_PRIMARY', 'IMG_ITEM_SECONDARY') OR dv.type is null)) as variantImages
                          $orderByItems
                          $selectAux
                    from E:Item i
                    join i.type t
                    join i.unitMeasure um
                    join i.store s
                    left join i.categories ncas
                    left join ncas.category nc with nc.useForNewItem = 1
                   $join                   
                   $where                   
                   $group                   
                   $order ";

        $rows = $this->getResultPaginated($query, $parameters, $filters, false, "id");
        return $this->jsonDecode($rows, ["images", "attributeOptions", "variantImages", "variants->variantsGroup"], true, false);
    }

    /**
     * Desc: Vista a detalle de producto para mostrar en tienda.
     * Nota: Puede recibir el urlKey o id
     */
    public function getItem($urlKey_or_id, $for = "view")
    {
        $key = $for == "update" ? " p.id = :urlKey " : " p.urlKey = :urlKey";
        if ($for == "view") {
            $select = " select p.id,
                               p.urlKey,
                               p.name,
                               p.sku,
                               p.shortDescription,
                               p.description,
                               p.regularPrice,
                               p.discount,
                               p.discountType,
                               p.salePrice,
                               t.id as typeId,
                               FORMAT(IFELSE(t.id = 'ITE_CON', 0, 
                                      IFELSE(identity(p.trackingType) = 'INV_TYP_SIM', p.stock, 
                                              IFELSE(identity(p.trackingType) = 'INV_TYP_NAN', 0, 
                                                     (SELECT SUM(inv.stock) FROM E:Inventory inv where identity(inv.item) = p.id and identity(inv.operation) = 'INV_OPE_IN')))), IFELSE(um.fractionable = 1, p.decimals,0)) as stock,
                               FORMAT(p.maxQtyAllowedInCart, IFELSE(um.fractionable IS NULL, 0, p.decimals)) maxQtyAllowedInCart,
                               FORMAT(p.minQtyAllowedInCart, IFELSE(um.fractionable IS NULL, 0, p.decimals)) minQtyAllowedInCart,
                               um.fractionable,
                               p.socialLinks, 
                               identity(p.category) categoryId,
                               (SELECT CONCAT('[',GROUP_CONCAT(JSON_OBJECT('typeId', identity(img.type), 'url', CONCAT(p.urlFiles,'/',img.fileName))), ']')
                                  FROM E:Document img WHERE img.item = p and img.active = 1 ORDER BY img.sequence) as images,
                               CONCAT('[',GROUP_CONCAT(JSON_OBJECT('id', tg.id, 'name', tg.name)),']') as tags,                               
                               IFELSE(par.id is not null and identity(par.type) = 'ITE_CON', 1, 0) isVariant,
                               p.variantsGroup,
                               (select concat('[',group_concat(json_object('id', iao.id, 'name', os.name, 'value', os.value, 'attributeTypeId', identity(a.type), 'attributeId', a.id, 'attribute', a.name ) order by iao.sequence),']')
                                  from E:ItemAttributeOption iao
                                  join iao.itemAttribute ia
                                  join ia.attribute a
                                  join iao.attributeOption os                             
                                 where ia.item = par and ia.isVariant = 1) as attributeOptions,
                               (select concat('[',group_concat(distinct json_object('id', iv.id, 'sequence', iv.sequence, 'name', iv.name, 'sku', iv.sku, 'unitMeasure', vum.name, 'regularPrice', iv.regularPrice, 
                                                                                    'discount', iv.discount, 'discountType', iv.discountType, 'salePrice', iv.salePrice, 'variant', iv.variant, 'urlKey', iv.urlKey,
                                                                                    'variantsGroup', iv.variantsGroup, 'stock', iv.stock) order by iv.sequence),']')
                                from E:Item iv 
                                join iv.unitMeasure vum                                 
                               where iv.parent = par) as variants,
                               IFELSE(par.id is not null, (SELECT CONCAT('[',GROUP_CONCAT(JSON_OBJECT('itemAttributeOptionId', diao.id, 'sequence', dv.sequence, 'typeId', identity(dv.type), 'url', CONCAT(dia.urlFiles,'/',dv.fileName)) ORDER BY dia.id, dv.sequence asc), ']')
                                                               FROM E:Document dv 
                                                               JOIN dv.itemAttributeOption diao 
                                                               JOIN diao.itemAttribute dia
                                                              WHERE dia = par.itemAttribute
                                                                AND dv.active = 1 
                                                                AND JSON_SEARCH(p.variantsGroup, 'one', diao.id) is not null ), '[]') as variantImages ";
        } else {
            $select = "select p ";
        }

        $query = $this->getEntityManager()->createQuery(
            $select . " from E:Item p
                                    join p.type t
                                    join p.unitMeasure um                                    
                               left join p.tags tg
                               left join p.parent par
                                   where $key "
        )->setParameter("urlKey", $urlKey_or_id);

        $row = $query->getOneOrNullResult();
        return $for == "update" ? $row : $this->jsonDecode($row, ["tags", "images", "attributeOptions", "variantImages", "variants->variantsGroup"], true, true);
    }

    public function getLastViewedItems(&$filters, $params)
    {
        return $this->getResultPaginated(" 
            select i.id,
                   i.name,
                   i.urlKey,                          
                   first(select concat(i.urlFiles, '/', d.fileName) from E:Document d 
                          where identity(d.item) = i.id and (identity(d.type) = 'IMG_ITEM_PRIMARY' or d.type is null) order by d.type desc ) image,
                   first(select concat(ia.urlFiles, '/', da.fileName)
                           from E:Document da
                           join da.itemAttributeOption iao
                           join iao.itemAttribute ia
                          where ia = p.itemAttribute
                            and (identity(da.type) = 'IMG_ITEM_PRIMARY' or da.type is null) 
                            and JSON_SEARCH(i.variantsGroup, 'one', iao.id) is not null ) imageAlt,
                   FIND_IN_SET(i.id, :itemIds2) orderCol
              from E:Item i
              join i.type t
              join i.unitMeasure um
              join i.store s
         left join i.parent p
             where s.id = :storeId 
               and i.id in (:itemIds)
          order by orderCol ", ['storeId' => $params["storeId"], 'itemIds' => $params['itemIds'], 'itemIds2' => implode(",", $params['itemIds'])], $filters);
    }

    /* TODO AUN NO SE USA ? NO TIENE CONTROLADOR */

    public function getCategories($conf)
    {
        $where = " where ct.id = 'ITM'                     
                     and s.id = :storeId ";

        $parameters = ["storeId" => $conf['storeId']];

        if (isset($conf['id'])) {
            $select2 = " FIND_IN_SET(c.id, :joinIds) orderCol ";
            $parameters["id"] = $conf['id'];
            $parameters["joinIds"] = implode(",", $conf['id']);
            $where .= " and c.id IN (:id) ";
            $order = " order by orderCol ";
        } else {
            $select2 = " FIND_IN_SET(c.id, :joinNames) orderCol ";
            $parameters["name"] = $conf['name'];
            $parameters["joinNames"] = implode(",", $conf['name']);
            $where .= " and c.name IN (:name) ";
            $order = " order by orderCol ";
        }

        $imagesColumnsUrls = $this->getImagesColumnsUrls("c.urlFiles", "di.fileName", "image", "di");

        //Views
        switch ($conf['type']) {
            case 'simple':
                $select = " c.id, c.name, c.description, c.urlKey, $imagesColumnsUrls, $select2 ";
                break;
            case 'detail':
                $select = " c.id, c.name, c.description, c.urlKey, $imagesColumnsUrls, $select2 ";
                break;
        }

        $query = $this->getEntityManager()->createQuery(
            " select  $select
                            from E:Category c                       
                            join c.type ct 
                            join c.store s
                       left join c.defaultImage di 
                          $where 
                          $order "
        )->setParameters($parameters)->setMaxResults($conf["length"]);
        return $query->getResult();
    }

    public function getCategoryDetail($storeId, $id, $parents)
    {
        $parentIds = array_map(fn ($p) => $p["id"], $parents);
        $general = " select c.id,                                                                                              
                            c.name,                                
                            c.title,                                
                            c.label,
                            c.cssIcon,
                            c.text,
                            c.notShowFilters,
                            c.metaTitle, 
                            c.metaKeywords, 
                            c.metaDescription,
                            c.viewTypeId,
                            c.viewVersionId,
                            JSON_OBJECT('url', IF(cp.id is null, '', CONCAT('/',cp.urlKey,'/',LOWER(cpt.slug), '-', cp.id)), 'name', cp.name) as parent
                             ";
        $maxPrice = ", (select max(tip.salePrice) from item tip join itemcategory tipc on tipc.itemid = tip.id where tipc.categoryid in (:parentIds)) maxPrice ";
        $brands = ", (select CONCAT('[',GROUP_CONCAT(JSON_OBJECT('id', gctip.id, 'name', gctip.name, 'count', gctip.conteo)),']') from
                       (select ctip.id, ctip.name, count(tip.id) as conteo
                         from item tip
                         join itemcategory tipc on tipc.itemid = tip.id
                         join category ctip on ctip.id = tip.brandId
                        where tipc.categoryid in (:parentIds)
                        group by ctip.id) as gctip )   brands ";
        $children = ",(select CONCAT('[',GROUP_CONCAT(JSON_OBJECT('id', ch.id, 'name', ch.name, 'label', ch.label, 'cssIcon', ch.cssIcon,
                                                                  'url', CONCAT(IFNULL(CONCAT('/',c.urlKey), ''),'/',ch.urlKey,'/',LOWER(cht.slug), '-', ch.id) ) order by ch.sequence asc),']')
                        from category ch
                        join categorytype cht on cht.id = ch.typeId
                       where ch.parentId = c.id
                       ) as children ";
        $thumbImage = ", (select concat(c.urlFiles, '/', img.fileName) from Document img where img.itemid = c.id and img.typeid = 'IMG_ITEM_PRIMARY' LIMIT 1) image ";

        $views = ", (select concat('[',group_concat(json_object('id', v.typeId, 'sequence', v.sequence)),']')
                        from category csv
                        join StoreViewVersion ver on ver.id = csv.viewVersionId
                        join StoreView v on v.versionId = ver.id
                        where csv.id = c.id
                        order by v.sequence) as viewComponents ";
        $siblings = ",(select CONCAT('[',GROUP_CONCAT(JSON_OBJECT('id', cs.id, 'name', cs.name,
                                                                  'url', CONCAT(IFNULL(CONCAT('/',c.urlKey), ''),'/',cs.urlKey,'/',LOWER(cst.slug), '-', cs.id) ) order by cs.sequence asc),']')
                        from category cs
                        join categorytype cst on cst.id = cs.typeId
                       where cs.parentId = c.parentId
                       ) as siblings ";

        $row = $this->getOneResultFromRawSql(
            " $general
                  $maxPrice
                  $brands
                  $children
                  $thumbImage
                  $views
                  $siblings
                from Category c
                join CategoryType ct on ct.id = c.typeId
                join Store s on s.id = c.storeId
           left join Category cp on cp.id = c.parentId
           left join CategoryType cpt on cpt.id = cp.typeId
                where c.id = :id
                  and s.id = :storeId",
            ["id" => $id, "storeId" => $storeId, "parentIds" => $parentIds],
            ['parentIds' => \Doctrine\DBAL\Connection::PARAM_STR_ARRAY]
        );

        return $this->jsonDecode($row, ["parent", "brands", "children", "parents", "viewComponents", "siblings"], true, true);
    }

    public function getBreadCrumbs($storeId, $id)
    {
        $rows = $this->getResultFromRawSql("
                    with recursive cte  as (
                     select c.id, 
                            c.name,
                            CONCAT(IFNULL(CONCAT('/',cp.urlKey), ''),'/',c.urlKey,'/',LOWER(ct.slug), '-', c.id) url,
                            c.parentid
                       from Category c
                       join CategoryType ct on ct.id = c.typeId
                       join Store s on s.id = c.storeid
                       join StoreUser cu on cu.storeid = s.id
                  left join Category cp on cp.id = c.parentId
                      where s.id = :storeId 
                        and c.id = :id
                      union
                     select c.id, 
                            c.name,                             
                            CONCAT(IFNULL(CONCAT('/',cp.urlKey), ''),'/',c.urlKey,'/',LOWER(ct.slug), '-', c.id) url,
                            c.parentid
                       from category as c
                       join CategoryType ct on ct.id = c.typeId
                       join Store s on s.id = c.storeid
                       join StoreUser cu on cu.storeid = s.id                   
                  left join Category cp on cp.id = c.parentId
                       , cte AS a
                      where c.id = a.parentId
                      )
                     select id, name, url from cte ", ["id" => $id, "storeId" => $storeId]);
        return array_reverse($rows);
    }

    /**
     * getCart
     * TODO Depurar los campos que se estan enviando cuando se complete la versión Vue, URL es un campo que no debe ya enviarse aquí
     */
    public function getCart($id, $for = "view", $customerId = null)
    {
        //Main Joins
        $from = " from E:ShoppingCart c  ";
        $join = " join c.status es
                  join c.items ci
                  join ci.item i             
                  join i.unitMeasure um
             left join i.parent par ";
        $joinPromo = " left join c.promotions cp
                       left join cp.promotion p ";
        $where = " where es.id = 'SHC_OPN' ";
        $params = [];
        if ($customerId) {
            $where .= " and c.registerDate = (SELECT MAX(d.registerDate) FROM E:ShoppingCart d WHERE IDENTITY(d.user) = :customerId) "
                    . " and IDENTITY(c.user) = :customerId ";
            $params['customerId'] = $customerId;
        } else {
            $where .= " and c.id = :id "
                    . " and IDENTITY(c.user) is null ";
            $params['id'] = $id;
        }

        switch ($for) {
            case "view":
                //Select for Cart
                $select = " select c.id, c.quantity, c.subTotal, c.discount, c.total ";
                //Main Query
                if ($object = $this->getEntityManager()->createQuery($select . $from . $join . $joinPromo . $where . " group by c.id")->setParameters($params)->getOneOrNullResult()) {
                    //Select for cart items
                    $selectChilds = " select i.id,
                                             i.name, 
                                             i.description, 
                                             i.regularPrice, 
                                             i.salePrice, 
                                             TRIM(ci.quantity) + 0 quantity,
                                             ci.subTotal,
                                             ci.discount,
                                             ci.total,
                                             i.urlKey,
                                             CONCAT('/store/i/', i.id) as url,
                                             first(select concat(i.urlFiles, '/', img.thumbnail) from E:Document img where identity(img.item) = i.id and (identity(img.type) = 'IMG_ITEM_PRIMARY' or img.type is null)) thumbnail,
                                             first(select concat(ia.urlFiles, '/', da.fileName)
                                                    from E:Document da
                                                    join da.itemAttributeOption iao
                                                    join iao.itemAttribute ia
                                                   where ia = par.itemAttribute
                                                     and (identity(da.type) = 'IMG_ITEM_PRIMARY' or da.type is null) 
                                                     and JSON_SEARCH(i.variantsGroup, 'one', iao.id) is not null ) thumbnailAlt,
                                             um.id unitMeasureId,
                                             FORMAT(i.maxQtyAllowedInCart, IFELSE(um.fractionable IS NULL, 0, i.decimals)) maxQtyAllowedInCart,
                                             FORMAT(i.minQtyAllowedInCart, IFELSE(um.fractionable IS NULL, 0, i.decimals)) minQtyAllowedInCart
                                              ";
                    $object["items"] = $this->getEntityManager()->createQuery($selectChilds . $from . $join . $where)->setParameters($params)->getResult();

                    //Select for promotions
                    $selectPromos = " select distinct p.id, p.code, p.name, p.worksWithOtherPromotions, p.terms, DATE_FORMAT(p.endDate, '%d/%m/%Y %h:%i %p') endDate, p.discount, p.discountType ";
                    $joinPromo = " join c.promotions cp
                                   join cp.promotion p ";
                    $object["promotions"] = $this->getEntityManager()->createQuery($selectPromos . $from . $join . $joinPromo . $where)->setParameters($params)->getResult();
                }
                return $object;
                break;
            case "update":
                $select = "select c, es, ci, i, cp, p";
                break;
            case "quantity":
                $select = "select partial c.{id, quantity}, partial es.{id} ";
                $join = " join c.status es ";
                break;
            default: //for delete
                $select = "select partial c.{id}, partial es.{id} ";
                $join = " join c.status es ";
                break;
        }

        return $this->getEntityManager()->createQuery($select . $from . $join . $joinPromo . $where)->setParameters($params)->getOneOrNullResult();
    }

    public function getCustomerResume($userId)
    {
        $row = $this->getEntityManager()->createQuery(
            "select c.roles,
                                CONCAT_WS(' ', c.name, c.mothersLastName, c.lastName) as fullName, 
                                c.name, 
                                c.mothersLastName, 
                                c.lastName, 
                                c.phone, 
                                c.mobile, 
                                c.email,
                                c.rfc,
                                JSON_OBJECT('streetName', sas.streetName, 
                                            'numExt', sas.numExt, 
                                            'numInt', sas.numInt, 
                                            'neighborhood', sas.neighborhood, 
                                            'city', sas.city, 
                                            'state', sas.state, 
                                            'country', sas.country, 
                                            'postalCode', sas.postalCode,
                                            'receiver', sas.receiver) AS defaultShippingAddress,
                                JSON_OBJECT('streetName', bas.streetName, 
                                            'numExt', bas.numExt, 
                                            'numInt', bas.numInt, 
                                            'neighborhood', bas.neighborhood, 
                                            'city', bas.city, 
                                            'state', bas.state, 
                                            'country', bas.country, 
                                            'postalCode', bas.postalCode,
                                            'receiver', bas.receiver) AS defaultBillingAddress,
                                JSON_OBJECT('newsletter', sc.newsletter, 'photography', sc.photography, 'electronics', sc.electronics, 'cellphones', sc.cellphones,
                                            'homeappliances', sc.homeappliances, 'health', sc.health, 'home', sc.home, 'children', sc.children, 'books', sc.books,
                                            'videogames', sc.videogames, 'sports', sc.sports) as suscriptions
                          from E:User c
                     left join c.defaultShippingAddress sas
                     left join c.defaultBillingAddress bas
                     left join c.suscriptions sc
                         where c.id = ?1 "
        )->setParameter(1, $userId)->setMaxResults(1)->getOneOrNullResult();
        return $this->jsonDecode($row, ["defaultShippingAddress", "defaultBillingAddress", "suscriptions"], true, true);
    }

    /**
     * getCustomerDownloads
     * TODO: Agregar url de descarga cuando se requiera, el url debe estar encriptado, ver el bundle: https://github.com/NAYZO/NzoUrlEncryptorBundle
     */
    public function getCustomerDownloads(&$filters, $user)
    {
        $imagesColumnsUrls = $this->getImagesColumnsUrls("i.urlFiles", "im.fileName", "image", "im");
        $url = "CONCAT('/store/i/', i.id) as url ";
        $select = " o.folio, DATE_FORMAT(o.date, '%d/%m/%Y %h:%i %p') as date, i.id, i.name, i.description,
                    (CASE WHEN IDENTITY(i.type) = 5 THEN '#' ELSE 'NA' END) as urlDownload, $url, $imagesColumnsUrls ";
        $params = ["userId" => $user->getId()];
        $query = " select $select
                    from E:OrderRecord o                            
                    join o.items oi
                    join oi.item i
               left join i.defaultImage im
                   where IDENTITY(i.type) IN (4,5)
                     and IDENTITY(o.customer) = :userId
                   order by o.date ";

        return $this->getResultPaginated($query, $params, $filters);
    }

    /**
     * getCustomerSuscriptions
     */
    public function getCustomerSuscriptions($userId)
    {
        return $this->getEntityManager()->createQuery(
            "select s.newsletter, s.smsActive, s.photography, s.electronics, s.cellphones, s.computing, s.fashion, s.homeappliances, s.health, s.home, s.children, s.books, s.videogames, s.sports
                          from E:User c                     
                     left join c.suscriptions s
                         where c.id = ?1 "
        )->setParameter(1, $userId)->setMaxResults(1)->getOneOrNullResult();
    }

    /**
     * getPromotionByCode
     */
    public function getPromotionByCode($code)
    {
        $select = "select p, t, s, i ";
        $query = $this->getEntityManager()->createQuery($select .
                        " from E:Promotion p
                          join p.type t
                          join p.status s
                     left join p.items i
                          where p.code = :code ")->setParameters(["code" => $code]);
        return $query->getOneOrNullResult();
    }

    /**
     * countPromotionsByCodeUsed
     */
    public function countPromotionsByCodeUsed($code, $customerId = null)
    {
        $params = ["code" => $code];
        $and = "";
        if ($customerId) {
            $params["customerId"] = $customerId;
            $and = " and u.id = :customerId ";
        }

        return $this->getEntityManager()->createQuery(
            "select count(o.id)
                           join E:OrderRecord o
                           join o.customer u
                           join o.promotions op                           
                           join op.promotion p                           
                          where p.code = :code 
                            and IDENTITY(o.status) = 'ORD_PAI' $and "
        )->setParameters($params)->getSingleScalarResult();
    }

    /**
     * getStoreUsersNotAsigned
     * Get users that has not been related to store
     */
    public function getStoreUsersNotAsigned(&$filters, $q, $storeId)
    {
        $params = ['q' => '%' . $q . '%', 'storeId' => $storeId];
        $where = " where u.roles NOT LIKE '%ROLE_CUSTOMER%'                     
                     and (u.name like :q or u.lastName like :q or u.mothersLastName like :q)
                     and u.id not in (select csu.id from E:Store cs 
                                        join cs.users csu 
                                       where cs.id = :storeId)";
        $name = $this->concat(array("u.name", "' '", "u.lastName", "' '", "u.mothersLastName", " '('", "u.username", " ')'"));

        $sql = "select u.id, u.id as value, $name as text
                  from E:User u                        
                $where
              order by u.username DESC";

        return $this->getResultPaginated($sql, $params, $filters);
    }
    
    public function getSearchResult(&$filters, $q)
    {
        $params = ['q' => '%' . $q . '%'];
        $sql = "select i.id, i.name, i.urlKey
                  from E:Item i                        
                 where i.name like :q
              order by i.registerDate ";

        return $this->getResultPaginated($sql, $params, $filters);
    }
}
