<?php

namespace Jumpersoft\EcommerceBundle\Repository;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * TransactionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TransactionRepository extends JumpersoftEntityRepository
{

    /**
     * getTransactions
     */
    public function getTransactions(&$filters)
    {
        $query = "select t.id, t.gatewayTransactionId, t.creationDate, t.operationDate, t.gatewayStatusId, 
                         pm.name as paymentMethod, tt.name as transactionType, ot.name as operationType, o.folio
                   from E:Transaction t
                   left join t.paymentMethod pm
                   left join t.operationType ot
                   left join t.transactionType tt
                   left join t.orderRecord o ";
        $params = [];

        //Filter and orders
        $this->setConditionalFilters($query, $params, $filters, [
            "t.gatewayTransactionId" => "gatewayTransactionId",
            "o.folio" => "folio",
            "t.gatewayTransactionId" => "gatewayTransactionId",
            "t.gatewayStatusId" => "gatewayStatusId",
            "pm.description" => "paymentMethod",
            "tt.name" => "transactionType",
            "ot.name" => "operationType"]);

        //$this->setDateBetweenQuery($query, $params, "t.eventDate", $filters['filters'], ["startDate", "endDate"]);

        $query .= $this->setOrderFilters($filters, [
            "creationDate" => "t.creationDate",
            "operationDate" => "t.operationDate",
            "gatewayTransactionId" => "t.gatewayTransactionId",
            "folio" => "o.folio",
            "gatewayTransactionId" => "t.gatewayTransactionId",
            "gatewayStatusId" => "t.gatewayStatusId",
            "paymentMethod" => "pm.description",
            "transactionType" => "tt.name",
            "operationType" => "ot.name"]);

        return $this->getResultPaginated($query, $params, $filters);
    }

    /**
     * getTransactionTypes
     */
    public function getTransactionTypes()
    {
        return $this->getEntityManager()->createQuery(
            "select tt.id as value, tt.name
                         from E:TransactionType tt"
        )->getResult();
    }
}
